

/*----------------------------------MENU------------------------------------*/

.logo{
	width: 180px;
	padding: 17px;
}

.menu-center{
	flex: 1 1 auto ;
    min-width: 0px;
    padding: 0 24px;
    text-align: center;
}

.pesquisa{
	width: auto;
	height: 48px;
	border-radius: 14px ;
	background: rgb(255, 255, 255);
	align-items: center;
	display: inline-flex;
	-webkit-box-align: center;
	border:1px solid #D3D3D3;
}

.pesquisa:hover{
	width: auto;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
}



.lugar{
	border: none;
	border-right: 1px solid #D3D3D3;
    height: 100%;
    cursor: pointer;
    background: transparent;
    line-height: 18px ;
    font-weight: 600;
    text-align: center;
    padding: 0px 16px;
    flex: 1 1 auto;
}




/*--------------------------------------teste------------------------------------*/

.teste1{
	flex: 0 0 1px;
    height: 100%;
    width: 1px;
    position: relative;
    z-index: 1;
}

.teste2{
	flex: 0 0 1px;
    height: 100% ;
    width: 1px ;
    position: relative;
    z-index: 1 ;
}

.teste3{
	border: 0px;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%) ;
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    padding: 0px ;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.botao{
	border-radius: 23px;
	border: 1px solid;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
}

.search{
	width: 54px;
	height: 46px;
	background-color: #fff;
	border-radius: 14px;
}
.search:hover{
	background: #FF5A5F;


}
.lupa{
	width: 16px;
	height: 16px;
}

.d-flex{
	cursor: pointer;
	border-radius: 12px;
    height: 42px;
    width: 55px;
    margin-top: 16px;	
}

.d-flex:hover{
	background: #E0EEEE;
}

.globo{
	width: 16px;
	direction: flex;
}

.down{
	width: 9px;
}


ul.navbar-nav{
	margin-left: 9px;
}

.ajuda:hover{
	background: #E0EEEE;
	border-radius: 12px;
}



.bot{
	box-shadow: 0px 0px 5px rgba(0,0,0,0.10);
    margin-right: 50px;
    border: 1px solid rgb(235,235,235);
    border-radius: 22px;
}

@media only screen and (min-width:767px){
	.nav-item .bot{
		box-shadow: 0px 0px 5px rgba(0,0,0,0.10);
	    margin-right: 00px;
	    border: 1px solid rgb(235,235,235);
	    border-radius: 22px;
	}
}

.nav-item{
	margin-right: 25px;
}

@media only screen and (min-width:512px){
	.nav-item{
		margin-right: 0px;
	}
}

@media only screen and (min-width:992px){
	.nav-item{
		margin-right: 0px;
	}
}


li .nav-link{
	text-align: center;
}

li .botao:hover{
	background-color: #FF385C;
	cursor: pointer;
}
/*------------------------MAIN-----------------------------*/



.titulo{
    margin-top: 30px;
    margin-bottom: 34px;
    font-size: 1.5em;
	font-weight: bold;
	line-height: 12px; 
	font-family: "Helvetica Neue", sans-serif;
}


@media only screen and (min-width:767px){
	.titulo{
	    margin-top: 57px;
	    margin-bottom: 40px;
	    font-size: 2.0em;
		font-weight: bold;
		line-height: 12px; 
		font-family: "Helvetica Neue", sans-serif;
		
	}
}


/*-------------cards----------------------------*/

#cards{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    margin-top: 45px;

}

.card{
	border-radius: 7px;
    height: 394px;
    transform: scale(1.02, 1.02);
    box-shadow: 0 10px 15px 0 rgba(220,227,247,.5);
}

.card:hover{
	box-shadow: rgba(0, 0, 0, 0.10) 0px 0px 5px;
	transform: translateY(-20px);	
	cursor: pointer;
}


.card-body{ 
	display: flex; 
	flex-direction: column; 
	flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: .75rem;
    font-size: 16px;
    font-weight: bolder;
}


.card-text{
	font-family: Circular, "Helvetica Neue", sans-serif;
}

.card.property_type{
	text-align: center;
}

.card-img-top{
	height: 212px;
}

/*-------------cards----------------------------*/


.botoes{
	display: flex;
	
	flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}


.botao1{
	border-radius: 28px;
    margin-top: 5px;
    font-size: 9px;
    padding: 2px 49px;
    font-weight: 600;
    border: rgba(0,0,0,0.36) 1px solid;
}

@media only screen and (min-width:767px){
	.botao1 {
	    padding: 8px 35px;
	    border-radius: 28px;
	    margin-right: 22px;
	    font-size: 12px;
	    border: rgba(0,0,0,0.36) 1px solid;
	}
}

.botao1:hover{
	cursor: pointer;
    border: rgba(0,0,0, 0.70) 1px solid;
}


.card-deck{
	margin-top: 93px;
}

.card-deck .card{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


/*-----------------------------FOOTER------------------------*/

title{
	color: #ff0000;
	font-size: 18px;
	text-align: left;
}



@media only screen and (min-width: 768px) {
	.title{
		font-size: 12px;
	    padding-bottom: 6px;
	    text-align: left;
	}
}

@media only screen and (min-width: 992px) {
	.title{
		font-size: 17px;
		text-align: left;
	}
}



.lista{
	list-style: none;
	line-height: 35px;
    text-align: left;
	padding-left: 0;

}

.lista a{	
	color: #000;	
}

p{
	float: left;
}
.rodape{
	display: flex;
	float: left;
}

@media only screen and (min-width: 568px){
	.rodape{
		display: flex;
		float: right;
	}
}

.redes{
	width: 40px;
	height: 40px;
	margin: 0 15px;
	float: right;
}

